/****************************/
/* BELOW 1344px (Smaller desktops) (84emx16) */
/****************************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
       
    }
}

/****************************/
/* BELOW 1200px (Landscape tablets) (84emx16) */
/****************************/

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/****************************/
/* BELOW 944px (Tablets) (59emx16) */
/****************************/

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem; /* tek line metin olmasın diye artırıldı */
        gap: 6.4rem
    }

    .hero-text-box, 
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }
    
    .btn--form {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION*/
    .btn-mobile-nav {
    display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        /**/
        transform: translateX(100%); /* tamamını ekranın sağına kaydır demek*/
        /**/
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
        /**/
        /* navigation barını gizlemek */
        /* display: none olabilir ancak transitions'a izin vermez */
        /**/

        /* 1) görsel olarak gizlememize yarayan, elementler hala sayfada */
        opacity: 0;

        /* 2) fare ve klavye ile de erişilemez kılmak */
        pointer-events: none;

        /* 3) Ekran okuyuculardan saklamak */
        visibility: hidden;


    }

    /* header elementinde .nav-open class'ı olduğu müddetçe */
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        /**/
        transform: translateX(0%); /* ekranın sağından tekrar normal haline geçiş*/

    }
    
    .nav-open .icon-mobile-nac[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nac[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/****************************/
/* BELOW 704px (Smaller tablets) (44emx16) */
/****************************/

@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / 3;
        grid-row: 2;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr)
    }
    
    .logo-col, .address-col {
        grid-column: span 3;

    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}


/****************************/
/* BELOW 544px (Phones) (34emx16) */
/****************************/

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .sectipn-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .btn, 
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.6rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
    
    .cta-img-box {
        /* css içerisinde url ile verilen resmi html görmediği için, manuel olarak değer verildi */
        height: 32rem;
        grid-row: 1;
    }


}
